<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>osuCelebrity-core</artifactId>
	<parent>
		<groupId>me.reddev.osuCelebrity</groupId>
		<artifactId>osuCelebrity-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../osuCelebrity-parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>me.reddev.osuCelebrity</groupId>
			<artifactId>osuCelebrity-model</artifactId>
		</dependency>
	</dependencies>
</project>