# OsuCelebrity

./: .gitignore  .travis.yml  LICENSE  README.md  google_checks.xml  pom.xml
osuCelebrity/: pom.xml
osuCelebrity-core/: pom.xml
osuCelebrity-core/src/main/java/me/reddev/osucelebrity/core/: AutoQueue.java  Core.java  CoreSettings.java  PlayerQueue.java  Spectator.java  SpectatorImpl.java  SpectatorImplMBean.java  StatusWindowImpl.java  SystemClock.java  TrustImpl.java
osuCelebrity-core/src/main/java/me/reddev/osucelebrity/core/api/: CoreApiApplication.java  CurrentPlayerService.java  QueueService.java  VoteService.java
osuCelebrity-core/src/test/java/me/reddev/osucelebrity/core/: AutoQueueTest.java  CoreTest.java  SpectatorImplTest.java  SpectatorTest.java  TrustImplTest.java
osuCelebrity-core/src/test/java/me/reddev/osucelebrity/core/api/: CoreApiApplicationTest.java  CurrentPlayerServiceTest.java
osuCelebrity-model/: pom.xml
osuCelebrity-model/src/main/java/me/reddev/osucelebrity/: AbstractIrcBot.java  Command.java  CommandDispatcher.java  CommandHandler.java  Commands.java  JdoQueryUtil.java  OsuResponses.java  PassAndReturnNonnull.java  Priviledge.java  Privilege.java  QueueUser.java  Responses.java  TwitchResponses.java  UserException.java
osuCelebrity-model/src/main/java/me/reddev/osucelebrity/core/: BannedFilter.java  Clock.java  EnqueueResult.java  QueueUserCommand.java  QueueVote.java  QueuedPlayer.java  SkipReason.java  Spectator.java  StatusWindow.java  Trust.java  Vote.java  VoteType.java
osuCelebrity-model/src/main/java/me/reddev/osucelebrity/core/api/: DisplayQueuePlayer.java  DisplayVote.java
osuCelebrity-model/src/main/java/me/reddev/osucelebrity/osu/: ModeSpecificData.java  Osu.java  OsuApiSettings.java  OsuCommand.java  OsuCommandHandler.java  OsuIrcSettings.java  OsuIrcUser.java  OsuStatus.java  OsuUser.java  PlayerActivity.java  PlayerStatus.java
osuCelebrity-model/src/main/java/me/reddev/osucelebrity/osu/commands/: QueueSelfCommand.java  QueueSelfOsuCommand.java  QueueUserOsuCommand.java
osuCelebrity-model/src/main/java/me/reddev/osucelebrity/osuapi/: ApiUser.java  MockOsuApi.java  OsuApi.java  OsuApiSettings.java
osuCelebrity-model/src/main/java/me/reddev/osucelebrity/twitch/: SceneSwitcher.java  Twitch.java  TwitchApiSettings.java  TwitchCommand.java  TwitchCommandHandler.java  TwitchIrcSettings.java  TwitchUser.java
osuCelebrity-model/src/main/java/me/reddev/osucelebrity/twitch/commands/: NextUserTwitchCommand.java  QueueUserTwitchCommand.java
osuCelebrity-model/src/main/java/me/reddev/osucelebrity/twitchapi/: TwitchApi.java  TwitchApiSettings.java  TwitchApiUser.java
osuCelebrity-model/src/main/java/me/reddev/osucelebrity/util/: ExecutorServiceHelper.java
osuCelebrity-model/src/test/java/me/reddev/osucelebrity/: AbstractJDOTest.java  CommandsTest.java  JDOTest.java
osuCelebrity-model/src/test/java/me/reddev/osucelebrity/core/: MockClock.java
osuCelebrity-model/src/test/java/me/reddev/osucelebrity/osuapi/: MockOsuApi.java
osuCelebrity-model/src/test/java/me/reddev/osucelebrity/util/: ExecutorServiceHelperTest.java
osuCelebrity-model/src/test/resources/: datanucleuslog4j.properties  log4j.properties
osuCelebrity-osu/: pom.xml
osuCelebrity-osu/src/main/java/me/reddev/osucelebrity/osu/: AbstractOsuCommand.java  OsuActivityUpdater.java  OsuApiImpl.java  OsuApplication.java  OsuIRCBot.java  OsuImpl.java  OsuIrcBot.java  OsuRobot.java  Pinger.java
osuCelebrity-osu/src/main/java/me/reddev/osucelebrity/osu/commands/: QueueSelfOsuCommandImpl.java  QueueUserOsuCommandImpl.java
osuCelebrity-osu/src/test/java/me/reddev/osucelebrity/osu/: CharsetTest.java  OsuActivityUpdaterTest.java  OsuApiImplTest.java  OsuApplicationTest.java  OsuImplTest.java  OsuIrcBotTest.java
osuCelebrity-osu/src/test/resources/: log4j.properties
osuCelebrity-parent/: pom.xml
osuCelebrity-twitch/: pom.xml
osuCelebrity-twitch/src/main/java/me/reddev/osucelebrity/twitch/: AbstractTwitchCommand.java  ObsRemote.java  TwitchAPI.java  TwitchApi.java  TwitchApiImpl.java  TwitchIRCBot.java  TwitchImpl.java  TwitchIrcBot.java  TwitchManager.java  TwitchRequest.java  TwitchWhisperBot.java
osuCelebrity-twitch/src/main/java/me/reddev/osucelebrity/twitch/api/: Kraken.java  KrakenChannel.java  KrakenVideo.java  KrakenVideoList.java  Tmi.java  TmiChatters.java  TmiUser.java
osuCelebrity-twitch/src/main/java/me/reddev/osucelebrity/twitch/commands/: NextUserTwitchCommandImpl.java  QueueUserTwitchCommandImpl.java
osuCelebrity-twitch/src/test/java/me/reddev/osucelebrity/twitch/: TwitchApiImplTest.java  TwitchImplTest.java  TwitchIrcBotTest.java  TwitchWhisperBotTest.java
osuCelebrity/src/main/java/me/reddev/osucelebrity/: BlockingDownloader.java  OsuApiImpl.java  OsuCelebrity.java  OsuCelebrityModule.java  Settings.java  SettingsMBean.java  StartRobot.java
osuCelebrity/src/main/java/me/reddev/osucelebrity/constants/: Constants.java
osuCelebrity/src/main/resources/: log4j.properties
osuCelebrity/src/test/java/me/reddev/osucelebrity/: OsuApiImplTest.java  OsuCelebrityModuleTest.java  SettingsTest.java
osuCelebrity/src/test/resources/: osuCelebrity.properties  persistence.properties
src/main/java/me/reddev/OsuCelebrity/: OsuCelebrity.java
src/main/java/me/reddev/OsuCelebrity/Constants/: Constants.java  Responses.java  Settings.java
src/main/java/me/reddev/OsuCelebrity/Logging/: Logger.java
src/main/java/me/reddev/OsuCelebrity/Osu/: OsuAPI.java  OsuApplication.java  OsuBeatmap.java  OsuIRCBot.java
src/main/java/me/reddev/OsuCelebrity/Output/: StreamOutput.java
src/main/java/me/reddev/OsuCelebrity/Twitch/: TwitchAPI.java  TwitchIRCBot.java  TwitchManager.java  TwitchRequest.java
src/me/reddev/OsuCelebrity/: OsuCelebrity.java
src/me/reddev/OsuCelebrity/Constants/: Constants.java  Settings.java
src/me/reddev/OsuCelebrity/Logging/: Logger.java
src/me/reddev/OsuCelebrity/Twitch/: IRCBot.java  TwitchAPI.java  TwitchIRCBot.java  TwitchManager.java
src/test/resources/: osuCelebrity.properties
(+1 files in other folders)
