<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>osuCelebrity</artifactId>
	<parent>
		<groupId>tv.rdbk.osuCelebrity</groupId>
		<artifactId>osuCelebrity-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../osuCelebrity-parent/pom.xml</relativePath>
	</parent>
	<packaging>jar</packaging>
	<name>osuCelebrity</name>
	<url>https://github.com/RedbackThomson/OsuCelebrity</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<includeScope>compile</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>tv.rdbk.osuCelebrity</groupId>
			<artifactId>osuCelebrity-model</artifactId>
		</dependency>
		<dependency>
			<groupId>tv.rdbk.osuCelebrity</groupId>
			<artifactId>osuCelebrity-osu</artifactId>
		</dependency>
		<dependency>
			<groupId>tv.rdbk.osuCelebrity</groupId>
			<artifactId>osuCelebrity-twitch</artifactId>
		</dependency>
		<dependency>
			<groupId>tv.rdbk.osuCelebrity</groupId>
			<artifactId>osuCelebrity-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tv.rdbk.osuCelebrity</groupId>
			<artifactId>osuCelebrity-model</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<!-- A couple of providers for testing -->
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tillerino</groupId>
			<artifactId>log4j-http-appender</artifactId>
		</dependency>
	</dependencies>
</project>
